<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{font-family: 'Outfit', sans-serif;}
    body{
      background-color: rgb(216, 229, 240);
    }
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution p { color: hsl(228, 45%, 44%); }
    .card { margin-left: auto;
      margin-right: auto; 
      margin-top: 10%;
      margin-bottom: 20px;
      width: 250px;
      height: 400px;
      background-color:white;
    padding: 10px 0px 0px 0px;
    border-radius: 15px;}
      .img2{border-radius: 15px;
      margin-left: 12px;}
      .text{text-align: center;}
      h1{font-weight: 700;
        font-size: 18px;
      }
      p{font-weight:400;
      font-size: 14px;}
  </style>
</head>
<body>

  <div class="card">
    <div class="img">
      <img class="img2" src="./images/image-qr-code.png" width="90%" alt="">
    </div>
    <div class="text">  <h1> your front-end skills by building projects</h1>

     <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>